<!doctype html>
<html lang="ru">

<head>
    <meta charset="utf-8">
    <title></title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width">
    <base href="/">
    <!-- Place favicon.ico and apple-touch-icon.png in the root directory -->
    <!-- build:css(.) styles/vendor.css -->
    <!-- bower:css -->
    <!-- endbower -->
    <!-- endbuild -->
    <!-- build:css(.tmp) styles/main.css -->
    <link rel="stylesheet" href="styles/main.css">
    <!-- endbuild -->
</head>

<body ng-app="testApp">
    <!--[if lte IE 8]>
      <p class="browsehappy">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</p>
    <![endif]-->

    <div class="container">
        <div class="row header" ng-cloak>
            <h1 class="header__title col-xs-12">Page title {{step}}</h1>
            <div class="header__status-bar col-xs-12">
                <ol class="status-bar row">
                    <li class="status-bar__item col-xs-6"><span>Step 1</span></li>
                    <li class="status-bar__item col-xs-6" ng-class="{'disabled': step!==2}"><span>Step 2</span></li>
                </ol>
            </div>
        </div>

        <div class="main">
            <div ng-view=""></div>
        </div>

    </div>


    <!-- build:js(.) scripts/vendor.js -->
    <!-- bower:js -->
    <script src="bower_components/jquery/dist/jquery.js"></script>
    <script src="bower_components/angular/angular.js"></script>
    <script src="bower_components/bootstrap-sass-official/assets/javascripts/bootstrap.js"></script>
    <script src="bower_components/angular-route/angular-route.js"></script>
    <script src="bower_components/angular-sanitize/angular-sanitize.js"></script>
    <!-- endbower -->
    <!-- endbuild -->
    <script src="bower_components/ngstorage/ngStorage.min.js"></script>

    <!-- build:js({.tmp,app}) scripts/scripts.js -->
    <script src="scripts/app.js"></script>
    <!-- Directives -->
    <script src="scripts/directives/card.js"></script>
    <!-- Services -->
    <script src="scripts/services/cars.js"></script>
    <!-- Constrollers -->
    <script src="scripts/controllers/start.js"></script>
    <script src="scripts/controllers/finish.js"></script>
    <!-- endbuild -->
</body>

</html>